LANDED_API_DEBUG=True

LANDED_API_SECRET_KEY=4Cq$GW:g/f06$9@s\$qgU@%zp"<)hbO]"V4([oim|x!:fO)8*~&GFL?r%M$|kG5Z+gpYnyFlB<i=7]iHDj4>=r=gJSW1(7?@6Yfg[`97+T(<.WVSV5>5h%?4]oGr]2H:

LANDED_API_DATABASE_URL=psql://landed_api:landed_api@127.0.0.1:5432/landed_api

LANDED_API_SESSION_COOKIE_SECURE=False


LANDED_API_DEV_INSTALLED_APPS=django_extensions,debug_toolbar
LANDED_API_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware
